<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Ծրագրավորում 3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TUMO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Գլխավոր</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Նկարագրություն <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <a href="https://github.com/arpx" target="_blank" class="btn btn-primary">GitHub of creator</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="media">
      <div class="obj-1 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Խոտ</h5>
        Սովորական խոտն է, որը բազմանում է և տարածվում ողջ կանվասով մեկ: Նրան ուտում են Խոտակերը
        և Գիշատիչը, իսկ Կրակն այրում է այն:
      </div>
    </div>
    <div class="media">
      <div class="obj-2 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Խոտակեր</h5>
        Խոտակերը ուտում է խոտը և այդպես բազմանում 13 խոտ ուտելուց հետո: Նրան հաղթում են գիշատիչը և կրակը:
      </div>
    </div>
    <div class="media">
      <div class="obj-3 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Գիշատիչ</h5>
        Նա ուտում է խոտը և խոտակերին: Նրան կարող է հաղթահարել <br>
         միայն կրակը:
      </div>
    </div>
    <div class="media">
      <div class="obj-4 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Կրակ</h5>
        Կրակն այրում է բոլոր օբյեկտներին, որոնք կհանդիպեն նրան ճանապարհին: Նրան կարող է հաղթել
        միայն ջուրը:
      </div>
    </div>
    <div class="media">
      <div class="obj-5 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Ջուր</h5>
        Ջուրը հանգցնում է կրակին, բայց չի կարող վնաս հասցնել մնացած բոլոր օբյեկտներին:
      </div>
    </div>
    <div class="media">
      <div class="obj-6 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Մարդ</h5>
        Մարդիկ, հիմնականում վերացնում են գիշատիչներին, բայց ուտում են խոտակերներին:
      </div>
    </div>
    <div class="media">
      <div class="obj-7 mr-3"></div>
      <div class="media-body">
        <h5 class="mt-0">Չարագործ</h5>
        Չարագործները կրում են նույն բնույթը, ինչ մարդը: Ուղղակի նրանք վնասում են
        նաև մարդկանց:
      </div>
    </div>
  </div>
  
  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>