<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Ծրագրավորում 3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TUMO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Գլխավոր <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="about.html">Նկարագրություն</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <a href="https://github.com/arpx" target="_blank" class="btn btn-primary">GitHub of creator</a>
    </div>
  </div>
</nav>

  <div class="container" style="margin-left:100px;margin-right:100px;">
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </div>
  <div class="container" style="margin-left:100px;margin-right:100px;">
    <div class="row">
      <div class="col-sm" style="text-align: center;">
        <div class="obj-1" title="Խոտի քանակ"><p id="grassCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-2" title="Խոակերների կերած խոտի քանակ"><p id="grassEaterCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-3" title="Գիշատիչների կերած խոտակերի քանակ"><p id="grassEatreCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-4" title="Կրակի այրած խոտի քանակ"><p id="fireCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-5" title="Ջրի քանակ"><p id="waterCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-6" title="Մարդկանց կերած գիշատիչների քանակ"><p id="humanCount"></p></div>
      </div>
      <div class="col-sm" style="text-align: center;">
        <div class="obj-7" title="Չարագործների քանակ"><p id="villianCount"></p></div>
      </div>
    </div> <br>

  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>