{
  "name": "prog3_by_ashotm2y",
  "version": "1.0.0",
  "description": "As an example of final project Programming 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ashot.m2.y",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kavag/prog3/blob/master/prog3.zip"
  }
}
