.obj-1 {
    width: 64px;
    height: 64px;
    background: green;
}
.obj-2 {
    width: 64px;
    height: 64px;
    background: orange;
}
.obj-3 {
    width: 64px;
    height: 64px;
    background: yellow;
    color: black;
}
.obj-4 {
    width: 64px;
    height: 64px;
    background: red;
}
.obj-5 {
    width: 64px;
    height: 64px;
    background: blue;
}
.obj-6 {
    width: 64px;
    height: 64px;
    background: purple;
}
.obj-7 {
    width: 64px;
    height: 64px;
    background: #282828;
}
.obj-1, .obj-2, .obj-4, .obj-5, .obj-6, .obj-7 {
    color: white;
}

canvas {
    display: block;
    margin: 0 auto;
}

.form-inline my-2 my-lg-0 {
    margin-left: 250px;
}